# iot-data-pipeline

./: HELP.md  docker-compose.yml  pom.xml  readme.md
data/datanode/current/: VERSION
data/datanode/current/BP-1351875546-172.20.0.2-1598010964255/: scanner.cursor
data/datanode/current/BP-1351875546-172.20.0.2-1598010964255/current/: VERSION
data/namenode/current/: VERSION  fsimage_0000000000000000001  fsimage_0000000000000000001.md5  fsimage_0000000000000000002  fsimage_0000000000000000002.md5
dtos/: pom.xml
dtos/src/main/java/com/relay42/protocol/h02/: H02DTO.java
iot-data-collection-service/: pom.xml
iot-data-collection-service/src/main/java/com/relay42/dto/: H02DTO.java  ProtocolConfigDTO.java
iot-data-collection-service/src/main/java/com/relay42/iotdatacollection/: Application.java
iot-data-collection-service/src/main/java/com/relay42/iotdatacollection/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
iot-data-collection-service/src/main/java/com/relay42/iotdatacollection/properties/: ProtocolProperties.java
iot-data-collection-service/src/main/java/com/relay42/iotdatacollection/protocol/: Protocol.java
iot-data-collection-service/src/main/java/com/relay42/iotdatacollection/protocol/h02/: H02Protocol.java  H02ProtocolMessageHandler.java
iot-data-collection-service/src/main/java/com/relay42/iotdatacollection/server/: Server.java
iot-data-collection-service/src/main/java/com/relay42/iotdatacollection/service/: DataCollectorInitializer.java
iot-data-collection-service/src/main/resources/: application.yml
iot-data-collection-service/src/test/java/com/relay42/iotdatacollection/: IotDataCollectionServiceApplicationTests.java
iot-data-processing-service/: pom.xml
iot-data-processing-service/src/main/java/com/relay42/dto/: ConnectedDevicesView.java  H02DTO.java  H02ExtendedDTO.java
iot-data-processing-service/src/main/java/com/relay42/iotdataprocessing/: Application.java  MainTest.java
iot-data-processing-service/src/main/java/com/relay42/iotdataprocessing/config/: CassandraMigrationConfig.java  ConfigProperties.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  SparkConfig.java
iot-data-processing-service/src/main/java/com/relay42/iotdataprocessing/consumer/: TrafficOffsetCommitCallback.java  VehicleConsumer.java  VehicleSpeedProcessor.java
iot-data-processing-service/src/main/resources/: application.yml
iot-data-processing-service/src/main/resources/cassandra/migration/1.0.0/: 0001_create_key_space.cql  0002_connected_devices_view.cql
iot-data-processing-service/src/test/java/com/relay42/iotdataprocessing/: IotDataProcessingServiceApplicationTests.java
iot-devices-simulator/: pom.xml
iot-devices-simulator/src/main/java/com/relay42/: Application.java  Device.java  FileReader.java
iot-devices-simulator/src/main/java/com/relay42/config/: DeviceConfig.java  DeviceConfigProperties.java
iot-devices-simulator/src/main/java/com/relay42/datasetbuilder/: DataSetBuilder.java  H02DeviceDataBuilder.java
iot-devices-simulator/src/main/java/com/relay42/dto/: H02DTO.java
iot-devices-simulator/src/main/java/com/relay42/util/: ResourceUtil.java
iot-devices-simulator/src/main/resources/: application.yml
iot-devices-simulator/src/main/resources/json/: h02_data.json  so2_air_polution.json
src/main/java/com/relay42/iotdatapipeline/: DemoApplication.java
src/test/java/com/relay42/iotdatapipeline/: DemoApplicationTests.java
test-module/: pom.xml
test-module/src/main/java/com/relay42/: MainTest.java
test-module/src/main/java/com/relay42/dto/: H02DTO.java
